# PORT = 4444
# SECRET_KEY = 'Its_secret_key_123'
# MONGODB_URI = 'mongodb+srv://admin:admin@cluster0.pyv4nph.mongodb.net/blog?retryWrites=true&w=majority'
# MONGODB_URI_LOCALHOST = 'mongodb://localhost:27017/blog?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false'
